*{
    margin: 0;
}
.big-box{
    background:linear-gradient(120deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0));
    width: 100%;
    height: 100vh;
    display: block;
    perspective: 700px;
    overflow: hidden;
    cursor: pointer;
        input{  
        display: none;
        +.box-k{
            width: 450px;
            height: 500px;
            border-radius: 20px;
            margin: auto;
            transform-style: preserve-3d;
            transition: all .5s;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform-origin: 50% 50%;
            &::before{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                transition: all .5s;
                background:rgba(39, 38, 38, 0.5);
                border-radius: 20px;
            }
            &::after{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                background: black;
                border-radius: 20px;
                z-index: -1;
                transition: all .5s;
            }
            .box-tp{
                width: 450px;
                height: 500px;
                background:url(image.jpg) no-repeat center center;
                background-size: cover;
                border-radius: 20px;
            }
        h3{
            position: absolute;
            top: 130px;
            left: 40%;
            font-size: 30px;
            font-weight: 330;
            opacity: 1;
            transform: translateY(0);
            transition: all .5s;
        }
        p{
            position: absolute;
            top: 170px;
            left: 40%;
            padding: 5px;
            font-size: 15px;
            font-weight: 300;
            opacity: 1;
            transition: all .5s;
        }
        >span{
            position: absolute;
            top: 300px;
            left: 38%;
            font-size: 40px;
            transition: all 1s;
            transform: translateY(0px);
        } 
        .cylindrical{
            position: absolute;
            top: 230px;
            left: 104px;
            transform-style: preserve-3d;

            .cylindrical-small{
                width:20px;
                height:61px;
               
                margin: 0px 6px;
                transform:rotateX(90deg) rotateY(45deg);
                transform-origin: 50% 50% 0;
                display: inline-block;
                transition: all 1s;
                position: relative;
                transform-style: preserve-3d;
                &::before{
                    content: 'M';
                    width: 20px;
                    height: 20px;
                    background-color: white;
                    position: absolute;
                    top: 10px;
                    left: -22px;
                    transition: all .5s;
                    transform-origin: 50% 100% 0;
                    transform: rotateX(-90deg);
                }
                &::after{
                    content: '';
                    width: 20px;
                    height: 0;
                    position: absolute;
                    top: 30px;
                    left: -1px;
                    transition: all .5s;
                    transform-origin: 0 50% 0;
                    transform: rotateY(-90deg);
                    background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
                }
                span{
                    transform-origin: 0 50% 0;
                    width: 0;
                    color: black;
                    transform: rotateZ(90deg);
                    position: absolute;
                    top: 20px;
                    left: -11px;
                    transition: all .5s;
                    background: linear-gradient(to bottom, #feffff 0%, #ddf1f9 0%, #a0d8ef 100%);
                }
            }
            .one{transition: all .3s;}
                .two{transition: all .4s;}
                .three{transition: all .5s;}
                .four{transition: all .6s;}
                .five{transition: all 1s;}
                .six{transition: all .4s;}
                .seven{transition: all .5s;}
        }
        }
    }
}
input:checked{
    +.box-k{
        transform: rotateX(60deg);
        &::before{
           background:rgba(0, 50, 100, 0.8);
        }
        &::after{
            transform: translateZ(-20px);
        }
        h3{
            opacity: 0;
            transform: translateY(-100px);
        }
        p{
            opacity: 0;
            transform: translateY(-100px);
        }
        .cylindrical{
            .one{
                &::before {top: 70px;}
                &::after {height: 60px;}
                span { width:60px;}
            }
            .two{
                &::before {top: 100px;}
                &::after {height: 90px;}
                span { width:90px;}
            }
            .three{
                &::before {top: 110px;}
                &::after {height: 100px;}
                span { width:100px;}
            }
            .four{
                &::before {top: 130px;}
                &::after {height: 120px;}
                span { width:120px;}
            }
            .five{
                &::before {top: 160px;}
                &::after {height: 150px;}
                span { width:150px;}
            }
            .six{
                &::before {top: 95px;}
                &::after {height: 85px;}
                span { width:85px;}
            }
            .seven{
                &::before {top: 105px;}
                &::after {height: 95px;}
                span { width:95px;}
            }
        }
    }
}

