<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="background">
			<div class="Rotary-table"></div>
			<div id="Theprize"></div>
			<div id="Pointer"></div>
		</div>
		<style type="text/css">
			.background{
				width: 650px;
				height: 600px;
				margin: 0 auto;
				position: relative;
			}
			.background .Rotary-table{
				width: 100%;
				height: 100%;
				background: url(img/turntable-bg.jpg) no-repeat;
			}
			.background #Theprize{
				width: 450px;
				height: 450px;
				background: url(img/turntable.png) no-repeat;
				position: absolute;
				top: 60px;
				left: 117px;
				
			}
			.background #Pointer{
				width: 176px;
				height: 230px;
				background: url(img/pointer.png) no-repeat;
				position: absolute;
				top: 150px;
				left: 260px;
				cursor: pointer;
			}
		</style>
		<script src="js/lucky2.js"></script>
	</body>
	
</html>
