body {
    margin: 0;
}

.stage-layout() {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.button-style() {
    width: 150px;
    height: 30px;
    border: 1px solid black;
    border-radius: 30px;
    background: #c4c9ca;
    position: absolute;
    margin: 0 auto;
    bottom: 50px;
    left: 0;
    right: 0;
    cursor: pointer;
}

#content {
    width: 320px;
    height: 568px;
    margin: 0 auto;
    position: relative;
    #start {
        .stage-layout;
        background: url(../img/background-start.png) no-repeat;
        button {
            .button-style;
        }
    }
    #main {
        display: none;
        .stage-layout;
        background: url(../img/background-game.png) no-repeat;
        #score {
            position: absolute;
            top: 0;
            left: 0;
        }
        #suspend {
            display: none;
            button {
                .button-style;
                top: 50%;
                bottom: 50%;
                z-index: 999;
            }
            button:first-child{
                margin-top: -40px;
            }
        }
        img{
            position: absolute;
        }
    }
    #settlement{
        display: none;
        .stage-layout;
        z-index: 1000;
        text-align: center;
        padding-top: 50%;
        box-sizing: border-box;
        button{
            .button-style;
            position: relative;
            top: 50%;
            bottom: 50%;
        }
    }
}