<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<!-- <div id="border">
		</div> -->
		<br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br />
		
		
		<label class="switch">
			<input type="checkbox"/>
			<div class="one">
				<div class="one1">
				</div>
			</div>
		</label>
		
		<label class="switch">
			<input type="checkbox" />
			<div class="one two">
				<div class="one1">	
				</div>
			</div>
		</label><br /><br />
		
		<label class="switch">
			<input type="checkbox" checked />
			<div class="one ">
				<div class="one1">
				</div>
			</div>
		</label>
		
		<label class="switch">
			<input type="checkbox" checked/>
			<div class="one two">
				<div class="one1">	
				</div>
			</div>
		</label>
		
		<style type="text/css">
		/**/
		/* #border{
				width: 500px;
				height: 200px;
				background: red;
				border: 30px solid;
				border-image-source: url(../7-25/img/borderimg.png);
				border-image-slice: 100;
				border-image-repeat: round;
		} */
		/*开关转换*/
		input:checked+.one .one1{
			margin: 5px 45px;
		}
		input:checked+.one
		{
			background-color: #2196F3;	
		}
		.switch{
			display: inline-block;
		}	
		.switch input{
			display: none;
		}
		.switch .one .one1{
			width: 30px;
			height: 30px;
			background: white;
			margin: 5px 6px;
			transition: all 1s;
		}
		.switch .one{
			cursor: pointer;
			width: 80px;
			height: 40px;
			background: #ccc;
			overflow: hidden;
			margin: 0 20px;
			transition: all 1s;
		}
		.switch .two .one1{
			border-radius: 50%;
		}
		.switch .two{
			border-radius: 35px;
		}
		</style>
	</body>

</html>